import java.util.Scanner;

public class quadraticEquation {
    public static void main(String args[]) {
        int a, b, c;
        double root1, root2, d;
        Scanner s = new Scanner(System.in);
        System.out.println("Given Quadratic equation: ax² + bx + c = 0");
        System.out.print("Enter a: ");
        a = s.nextInt();
        System.out.print("Enter b: ");
        b = s.nextInt();
        System.out.print("Enter c: ");
        c = s.nextInt();
        d = b * b - 4 * a * c;

        if (d > 0) {
            System.out.println("Roots are real & unequal");
            root1 = (-b + Math.sqrt(d)) / (2 * a);
            root2 = (-b - Math.sqrt(d)) / (2 * a);
            System.out.println("Root1 = " + root1);
            System.out.println("Root2 = " + root2);
        } else if (d == 0) {
            System.out.println("The roots are real & equal");
            root1 = (-b + Math.sqrt(d)) / (2 * a);
            System.out.println("Root1 = " + root1);
        } else {
            System.out.println("The roots are imaginary");
        }
    }
}
